{
  "author": "Canonical Webteam",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle",
    "watch": "watch -p 'static/sass/**/*' -p 'static/js/**/*.js' -p 'static/js/**/*.tsx' -c 'yarn run build'",
    "watch-js": "webpack --watch --mode development",
    "watch-scss": "watch -p 'static/sass/**/*.scss' -c 'yarn run build-css'",
    "build": "yarn run build-css && yarn run build-js",
    "build-css": "sass static/sass/styles.scss:static/css/styles.css static/sass/styles-embedded.scss:static/css/styles-embedded.css --load-path=node_modules --style=compressed --quiet-deps --silence-deprecation=mixed-decls && postcss --map false --use autoprefixer --replace 'static/css/**/*.css' ",
    "build-js": "webpack",
    "format-python": "black --line-length 79 webapp",
    "lint-python": "flake8 --extend-ignore=E203 webapp tests && black --check --line-length 79 webapp tests",
    "lint-js": "eslint --ext=.jsx,.js,.tsx,.ts  static/js/src/",
    "lint-scss": "stylelint static/**/*.scss",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "start": "yarn run build && concurrently --raw 'yarn run watch-scss' 'yarn run watch-js' 'yarn run serve'",
    "test": "yarn run lint-scss && yarn run lint-js && yarn run test-js && yarn run lint-python && yarn run test-python",
    "test-python": "python3 -m unittest discover tests",
    "test-js": "jest",
    "check-prettier": "prettier -c '**/*{.js,.jsx,.ts,.tsx}'"
  },
  "dependencies": {
    "@canonical/cookie-policy": "3.6.5",
    "@canonical/global-nav": "3.6.4",
    "@canonical/react-components": "2.7.4",
    "@canonical/store-components": "0.54.1",
    "autoprefixer": "10.4.21",
    "date-fns": "4.1.0",
    "formik": "^2.4.5",
    "identity-obj-proxy": "3.0.0",
    "jotai": "2.12.5",
    "prismjs": "1.30.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-markdown": "10.1.0",
    "react-query": "3.39.3",
    "react-router-dom": "7.6.2",
    "vanilla-framework": "4.24.1"
  },
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/eslint-parser": "7.27.5",
    "@babel/plugin-transform-runtime": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@eslint/js": "^9.28.0",
    "@jest/types": "30.0.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/deep-equal": "1.0.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-jest": "30.0.0",
    "babel-loader": "10.0.0",
    "babel-plugin-prismjs": "2.1.0",
    "concurrently": "9.1.2",
    "css-loader": "7.1.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jest": "28.13.3",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "expose-loader": "5.0.1",
    "globals": "^16.2.0",
    "jest": "30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "msw": "2.10.2",
    "postcss": "8.5.5",
    "postcss-cli": "11.0.1",
    "prettier": "3.5.3",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "stylelint": "16.20.0",
    "stylelint-config-standard-scss": "15.0.1",
    "stylelint-order": "7.0.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "undici": "7.10.0",
    "watch-cli": "0.2.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  }
}
